--cpu=Cortex-M23
".\obj\startup_m251_user.o"
".\obj\system_m251.o"
".\obj\descriptors.o"
".\obj\main.o"
".\obj\hid_transfer.o"
".\obj\fmc_user.o"
".\obj\isp_user.o"
".\obj\targetdev.o"
".\obj\usbd_user.o"
--library_type=microlib --strict --scatter "D:\Software Tools\Keil\Nuvoton\Library\Device\Nuvoton\M251\Source\ARM\LDROM.sct"
--map --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\lst\Nuvoton Bootloader.map" -o ".\obj\Nuvoton Bootloader.axf"